# create-csharp-worker-rabbitmq-mongodb

./: .gitignore  README.md
SalesOrderSenderService/: Dockerfile  SalesOrderSenderService.sln
SalesOrderSenderService/SalesOrderSenderService.Application/: SalesOrderSenderService.Application.csproj
SalesOrderSenderService/SalesOrderSenderService.Application/DTOs/: SalesOrderDTO.cs
SalesOrderSenderService/SalesOrderSenderService.Application/Interfaces/: ISalesOrderSenderAppService.cs  ISalesOrderSenderRabbitMQService.cs  ISalesOrderService.cs
SalesOrderSenderService/SalesOrderSenderService.Application/Mappings/: DomainToDTOMappingProfile.cs
SalesOrderSenderService/SalesOrderSenderService.Application/Services/: SalesOrderSenderAppService.cs  SalesOrderSenderRabbitMQService.cs  SalesOrderService.cs
SalesOrderSenderService/SalesOrderSenderService.Domain/: SalesOrderSenderService.Domain.csproj
SalesOrderSenderService/SalesOrderSenderService.Domain/Entities/: SalesOrder.cs
SalesOrderSenderService/SalesOrderSenderService.Domain/Interfaces/: IProductRepository.cs  ISalesOrderSenderRabbitMQRepository.cs
SalesOrderSenderService/SalesOrderSenderService.Infra.Data/: SalesOrderSenderService.Infra.Data.csproj
SalesOrderSenderService/SalesOrderSenderService.Infra.Data/Context/: MongoDBSettings.cs
SalesOrderSenderService/SalesOrderSenderService.Infra.Data/Repositories/: SalesOrderRepository.cs  SalesOrderSenderRabbitMQRepository.cs
SalesOrderSenderService/SalesOrderSenderService.Infra.IoC/: DependencyInjection.cs  DependencyInjectionSerilog.cs  SalesOrderSenderService.Infra.IoC.csproj
SalesOrderSenderService/SalesOrderSenderService.RabbitMQ/: SalesOrderSenderRabbitMQ.cs  SalesOrderSenderService.RabbitMQ.csproj
SalesOrderSenderService/SalesOrderSenderService.RabbitMQ/Interfaces/: ISalesOrderSenderRabbitMQ.cs
SalesOrderSenderService/SalesOrderSenderService.Service.Tests/: SalesOrderSenderService.Service.Tests.csproj  SalesOrderServiceUnitTest1.cs  appsettings.template
SalesOrderSenderService/SalesOrderSenderService.Worker/: Program.cs  SalesOrderSenderService.Worker.csproj  SalesOrderSenderServiceWorker.cs  Worker.cs  appsettings.template
SalesOrderSenderService/SalesOrderSenderService.Worker/Properties/: launchSettings.json
